                                                                                                                               
88b           d88  88                                                             88  88888888ba     ,ad8888ba,            88  
888b         d888  ""                                                             88  88      "8b   d8"'    `"8b           88  
88`8b       d8'88                                                                 88  88      ,8P  d8'                     88  
88 `8b     d8' 88  88  8b,dPPYba,  ,adPPYYba,   ,adPPYb,d8   ,adPPYba,            88  88aaaaaa8P'  88              ,adPPYb,88  
88  `8b   d8'  88  88  88P'   "Y8  ""     `Y8  a8"    `Y88  a8P_____88  aaaaaaaa  88  88""""88'    88             a8"    `Y88  
88   `8b d8'   88  88  88          ,adPPPPP88  8b       88  8PP"""""""  """"""""  88  88    `8b    Y8,            8b       88  
88    `888'    88  88  88          88,    ,88  "8a,   ,d88  "8b,   ,aa            88  88     `8b    Y8a.    .a8P  "8a,   ,d88  
88     `8'     88  88  88          `"8bbdP"Y8   `"YbbdP"Y8   `"Ybbd8"'            88  88      `8b    `"Y8888Y"'    `"8bbdP"Y8  
                                                aa,    ,88                                                                     
                                                 "Y8bbdP"                                                                      
This is the default motd file for this irc daemon, please change this.
